spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 
spring.datasource.url=jdbc:mysql://localhost:3306/transport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

# MANDATORY: Added for JWT logic (Required to pass Test Case #49)
jwt.secret=ThisIsAVerySecureSecretKeyForJwtDemo123456789
jwt.validity=3600000

# MANDATORY: To fix the "BeanDefinitionOverrideException" you had earlier
spring.main.allow-bean-definition-overriding=true
# Optional but recommended to prevent security loops
spring.main.allow-circular-references=true